<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_img"
        android:alpha="0.7"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_centerInParent="true"
        android:textSize="18sp"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@id/videoView"
        android:layout_marginLeft="15dp"
        android:text="제출하기"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@id/videoView"
        android:layout_toEndOf="@+id/submitButton"
        android:layout_marginLeft="15dp"
        android:text="영상 찍기"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/chooseVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@id/videoView"
        android:layout_toStartOf="@+id/submitButton"
        android:text="영상 고르기"
        android:textSize="25dp"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
